    $white: #fff;
    $blue: #1fb6fc;
    $blue1: #0d6efd ;
    $purple: #bc6ff1;
    $greylight: #f8f9fa;
    $grey: #cacaca;
    $textgrey: #88879e;

// fonti
@font-face {
    font-family: "Roboto Regular", sans-serif;
    src: url('/assets/fonts/Roboto-Regular.ttf');
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

// css e perbashket
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto Regular", sans-serif;
}


body {
    background-color: $greylight;
    img {
        width: 100%;
    }
}





// mobile
@media screen and (max-width: 768px) {
    .container {
        width: 100%;

    }
section {
    padding: 50px 5px 0px 5px; 
}
.boxshadow {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
a {
    text-decoration: none;
}
.btn {
    background: $blue;
    border: 1px solid $blue;
    color: #fff;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 40px 40px 40px 0px;
    font-size: 12px;
    transition: all 0.3s ease;
    font-weight: 600;


    &:hover{
        background: $blue;
        border: 1px solid $blue;
        color: #fff;
        cursor: pointer;
        border-radius: 0px 40px 40px 40px;
        font-size: 12px;
        transition: all 0.3s ease;
        }
}

.btn-1 {
    background: $purple;
    border: 1px solid $purple;
    color: #fff;
    padding: 3px 10px;
    cursor: pointer;
    border-radius: 40px 40px 40px 0px;
    font-size: 12px;
    transition: all 0.3s ease;
    font-weight: 600;


    &:hover{
        background: $purple;
        border: 1px solid $purple;
        color: #fff;
        cursor: pointer;
        border-radius: 0px 40px 40px 40px;
        font-size: 12px;
        transition: all 0.3s ease;
}
}
.title {
    text-align: left;
    padding-top: 40px;
    margin-bottom: 40px;
    width: 95%;
    span {
        font-size: 12px;
        display: block;
        margin-bottom: 10px;
        color: $blue;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
    }
    h2 {
        margin-bottom: 24px;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 30px;
        font-weight: 500;
    }
    p {
        margin-bottom: 16px;
        line-height: 30px;
        color: $textgrey; 
        font-size: 18px;
        padding-bottom: 10px;
    }
}
header {
    background: linear-gradient(45deg, #553be6 0%, #a87ffa 100%);
    padding: 10px 5px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
//menu mobile

#toggle {
    display: none;
  }
  
  /**
    design bars
  **/
  .hamburger {
    position: absolute;
    top: 58px;
    right: 5%;
    margin-left: -2em;
    margin-top: -45px;
    width: 2em;
    height: 45px;
    z-index: 5;
  }
  
  .hamburger div {
    position: relative;
    width: 30px;
    height: 2px;
    background-color: $white;
    margin-top: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  /**
  Navmobstyle
  **/
  .nav {
    position: fixed;
    width: 40%;
    height: 40%;
    top: -100%; left: 100; right: 0; bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
  }
  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    background: linear-gradient(45deg, #553be6 0%, #a87ffa 100%);
    padding-bottom: 10px;
    border-radius: 20px;
  }
  nav {
    text-align: left;
    padding-top: 25px;
    margin-left: 20px;
    ul {
        li {
            list-style-type: none;
            font-size: 12px;

            ul {
                display: none;
                position: absolute; 
                padding-top: 10px;
                li {
                    padding: 5px 0px;
                }
                
            }
        }

        li:hover > ul {
            display: block;
            position: relative;
            padding-left: 10px;
            padding-bottom: 10px;
        }

    }
  }
  nav a {
    position: relative;
    color: $white;
    display: inline-block;
    margin-top: 5px;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
  }
  /**
 levizja e bars
  **/
  #toggle:checked + .hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: 25px;
  }
  #toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
  }
  #toggle:checked + .hamburger .meat {
    transform: rotate(45deg);
    margin-top: -2px;
  }
  
  #toggle:checked + .hamburger + .nav {
    top: 0;
    transform: scale(1);
  }

}
   .titlelogo {
            text-align: center;
            color: $white;
            padding-top: 0.5rem;
            padding-bottom: 0.7rem;
            padding-left: 0.3rem;
            font-weight: 600;
            font-size: 25px;
                    
        }
} 
main {
    padding: 40px 0px;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
            padding-top: 40px;
        }

        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: $white;
            h2 {
                margin-bottom: 26px;
                font-size: 40px;
                font-weight: 600;
            }

            p {
                color: $white;
            }

            .action {
                padding: 20px 0px;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .btn{
                    padding: 20px 10px;
                }
                .btn-1 {
                    padding: 13px 10px;
                }
                }
                a {
                    margin-right: 20px;
                }

                .hero-social {
                    display: none;
                    margin-top: 10px;
                    margin-bottom: 20px;

                    a {
                        padding: 0px;
                        color:  $white;
                    }
                }
            }
        }
}

#services {

    .container {
        .services {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            .title {
                text-align: left;
                width: 95%;

                .btn {
                    background-color: $purple;
                    border-color: $purple;
                }
            }
            .right-services {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .card {
                    width: 95%;
                    text-align: center;
                    padding: 20px;
                    margin: 0px 0px 30px;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    color: $white;
                    .puc {
                        width: 70px;
                        height: 70px;
                        margin-bottom: 10px;
                        border-radius: 50%;
                    }
                    img {
                        width: 100%;
                        background-color: $grey;
                    }

                    h3 {
                        margin-bottom: 10px;
                        color: black;
                    }
                    p {
                        font-size: 18px;
                        text-align: center;
                        margin-bottom: 10px;
                        color: $textgrey; 
                        line-height: 30px;
                    }
                }
            }
        }
    }

}

#projects {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: black;
        text-align: center;

        img {
            width: 100%;
        }
        .p-cards {
            padding: 40px 20px;
            h3 {
                font-size: 50px;
                font-weight: 400;
                color: $blue;
            }
            p {
                font-weight: 600;
                color: $textgrey;
            }
            
        }
    }
}

#about-us {
    .container {
        .about-us {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            img {
                width: 100%;
            }

            .title {
                .btn {
                    padding: 15px;
                }
            }
        }
    }
}

#team {
    padding-top: 0px;
    .container {
        .team {
            display: flex;
            flex-direction: column;
            align-items: center; 

            .team-cards {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 20px;
                .card {
                    background-color: $white;
                    text-align: center;
                    color: black;
                    border-radius: 5px;
                    margin-bottom: 30px;
                    h3 {
                        padding: 10px 0px;
                    }
                    p {
                        padding-bottom: 10px;
                    }
                    .social {
                        width: 95%;
                        padding: 10px;
                        a {
                            padding: 0px 5px;

                        }
                    }
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

#testimonial {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .testimonial {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .card {
                text-align: center;
                width: 100%;
                position: relative;
                margin: 30px 0px;
                p {
                    padding: 15px 20px;
                    font-size: 12px;
                    line-height: 30px;
                    text-align: left;
                }

                .imgbox {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: $blue;
                    position: relative;
                    left: 45%;
                    top: -25px;
                    i {
                        color: $white;
                        padding-top: 15px;
                    }
                }

                img {
                    width: 40px;
                }
                .testimonial-profile {
                    display: flex;
                    padding: 30px;
                    img {
                        border-radius: 50%;
                    }
                    .testimonial-profile1 {
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        padding-left: 10px;
                        
                        span {
                            color: $blue;
                            font-size: 12px;
                            padding: 5px 0px;
                        }
                    }
                }
                
            }
        }
    }
}

#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
        color: $blue;
        padding: 40px;
        font-size: 14px;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    margin: 0px auto;
    .portfolio {
        display: flex;
        flex-direction: column;
        

        .portfolio-card {
            display: flex;
            flex-direction: column;

            span {
                padding: 10px 20px;
                font-size: 14px;
                font-weight: 400;
                color: #88879e;
            }
            a {
                padding: 0px 5px 30px 15px;
                font-size: 20px;
                color: black;
            }
        }
    }
}

#pricing {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .pricing {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .pricing-card {
                min-width: 300px;
                margin: 10px 0px;
                text-align: center;
                .btn {
                    margin: 30px auto;
                    width: 60%;
                }
                sup{
                    font-size: 24px;
                    color: #aebbdb;     
                }
                span {
                    font-size: 50px;
                    font-weight: 400;
                    color: #1fb6fc;
                }
                p {
                    margin: 10px 0px;
                    font-weight: 600;
                    font-size: 14px;
                }
                ul {
                    li {
                        font-size: 16px arial sans serif;
                        list-style-type: none;
                        padding: 15px 0px;
                        font-weight: 600;
                        color: #88879e;

                        i {
                            color: $blue;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

#blog {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .blog {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .blog-card {
                a {
                    padding: 10px 20px;
                    font-size: 16px;
                    color: black;
                    font-weight: 500;
                    display: block;
                }
                p {
                    padding: 20px 20px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #88879e;
                    span {
                        color: $blue;
                        font-size: 12px;
                        padding-left: 5px;
                    }
                }
            }
        }
    }
}

#newsletter {
    background-color: #0d6efd;
    padding-bottom: 70px;
    margin-top: 80px;
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $white;
        line-height: 50px;
        width: 95%;
        .newsletter {
            h2 {
                letter-spacing: 1px;
                font-size: 18px;
            }
            p {
                font-size: 14px;
            }
        }
        .email {
            width: 95%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid $white;
            input {
                width: 80%;
                background-color: transparent;
                padding: 10px;
                outline: none;
                border: 0px;
                color: $white;
                    }
                    
            }
        }
    }

#footer {
    margin-bottom: 100px;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        .footer {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            
            .company-info {
                text-align: left;
                margin-bottom: 30px;
                .title {
                    text-align: left;
                    color: $blue;
                }
                .social {
                    padding-top: 20px;
                    a {
                        padding: 10px;
                        border: 1px solid $blue;
                        border-radius: 5px;
                    }
                }
            }
            .foot-menu {
                h2 {
                    margin-bottom: 30px;
                    font-weight: 400;
                }
                ul {
                    a {
                        color: #88879e;
                    }
                    li {
                        list-style-type: none;
                        margin: 10px 0px;
                        
                    }
                }
            }
            .info {

                display: flex;
                flex-direction: column;
                h2 {
                    margin-bottom: 30px;
                    font-weight: 400;
                }
                span {
                    margin: 10px 0px;
                }
            }
         }
    }

}

}









// descktop
@media screen and (min-width: 769px) {
    .container {
        width: 1312px;
    }

section {
    padding: 96px 0px 0px 0px; 
}

.container {
    margin: 0 auto;
}

a {
    text-decoration: none;
}

#toggle {
    display: none;
  }

.btn {
    background: $blue;
    border: 1px solid $blue;
    color: #fff;
    padding: 20px 10px;
    cursor: pointer;
    border-radius: 40px 40px 40px 0px;
    font-size: 12px;
    transition: all 0.3s ease;
    font-weight: 600;


    &:hover{
        background: $blue;
        border: 1px solid $blue;
        color: #fff;
        cursor: pointer;
        border-radius: 0px 40px 40px 40px;
        font-size: 12px;
        transition: all 0.3s ease;
        }
}

.btn-1 {
    background: $purple;
    border: 1px solid $purple;
    color: #fff;
    padding: 13px 10px;
    cursor: pointer;
    border-radius: 40px 40px 40px 0px;
    font-size: 12px;
    transition: all 0.3s ease;
    font-weight: 600;


    &:hover{
        background: $purple;
        border: 1px solid $purple;
        color: #fff;
        cursor: pointer;
        border-radius: 0px 40px 40px 40px;
        font-size: 12px;
        transition: all 0.3s ease;
}
}


.title {
    text-align: center;
    margin-bottom: 40px;
    width: 60%;
    span {
        font-size: 12px;
        display: block;
        margin-bottom: 10px;
        color: $blue;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
    }
    h2 {
        margin-bottom: 24px;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 40px;
        font-weight: 400;
    }
    p {
        margin-bottom: 16px;
        line-height: 30px;
        color: $textgrey; 
        font-size: 18px;
        padding-bottom: 10px;
    }
}


.boxshadow {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


header {
    background: linear-gradient(45deg, #553be6 0%, #a87ffa 100%);
    padding: 40px 0px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        nav{
            ul {
            display: flex;
            list-style-type: none;
            li {
                
            }
            li:hover > ul {
                display: block;
            }

            ul {
                display: none;
                position: absolute; 
                padding-top: 10px;
                li {
                    padding: 5px 0px;
                }
                
            }
            
        }
                 a {
                    color: $white;
                    font-family: "Roboto", Arial, sans-serif;
                    font-size: 14px;
                    color: $white;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin-right: 15px;
                    margin-left: 15px;
                }
            }
        .titlelogo {
            text-align: center;
            color: $white;
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            font-weight: 600;
            font-size: 40px;
                    }
            } 
    }

main {
    padding: 96px 0px;
    .container {
        display: flex;
        justify-content: space-between;

        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: $white;
            

            h2 {
                margin-bottom: 26px;
                font-size: 40px;
                font-weight: 600;
            }

            p {
                color: $white;
            }

            .action {
                padding: 20px 0px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                }
                a {
                    margin-right: 20px;
                }

                .hero-social {
                    margin-top: 170px;

                    a {
                        padding: 0px;
                        color:  $white;
                    }
                }
            }
        }
    }

#services {

    .container {
        .services {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {

                width: 25%;
                padding: 0px 48px 0px 0px;
                text-align: left;

                .btn {
                    background-color: $purple;
                    border-color: $purple;
                }

                span {
                    margin-bottom: 10px;
                }
                h2 {
                    margin-bottom: 24px;
                    font-family: "Roboto", Arial, sans-serif;
                    font-weight: 500;
                }
                p {
                    margin-bottom: 16px;
                    line-height: 25px;
                    color: $textgrey; 
                    font-size: 14px;
                }
            }
            .right-services {
                width: 75%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .card {
                    width: 310px;
                    text-align: center;
                    padding: 20px;
                    margin: 0px 0px 30px;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    color: $white;
                    .puc {
                        width: 70px;
                        height: 70px;
                        margin-bottom: 10px;
                        border-radius: 50%;
                    }
                    img {
                        width: 100%;
                        background-color: $grey;
                    }

                    h3 {
                        margin-bottom: 10px;
                        color: black;
                    }
                    p {
                        font-size: 18px;
                        text-align: center;
                        margin-bottom: 10px;
                        color: $textgrey; 
                        line-height: 30px;
                    }
                }
            }
        }
    }

}

#projects {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;
        text-align: center;
        padding-right: 20px;

        img {
            width: 260px;
            height: 160px;
        }
        .p-cards {
            padding: 40px 20px;
            h3 {
                font-size: 50px;
                font-weight: 400;
                color: $blue;
            }
            p {
                font-weight: 600;
                color: $textgrey;
            }
            
        }
    }
}

#about-us {
    .container {
        .about-us {
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
                width: 625px;
                height: 470px;
                margin: 48px 0px;
                padding: 0px 24px;
            }

            .title {
                padding: 0px 48px 0px 0px;
                text-align: left;
                .btn {
                    padding: 15px;
                }

                span {
                    margin-bottom: 10px;
                }
                h2 {
                    margin-bottom: 24px;
                    font-family: "Roboto", Arial, sans-serif;
                    font-size: 40px;
                    font-weight: 400;
                }
                p {
                    margin-bottom: 16px;
                    line-height: 30px;
                    color: $textgrey; 
                    font-size: 14px;
                    padding-bottom: 10px;
                }
            }
        }
    }
}

#team {
    padding-top: 0px;
    .container {
        
        .team {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                margin-bottom: 40px;
                width: 60%;
                span {
                    margin-bottom: 10px;
                }
                h2 {
                    margin-bottom: 24px;
                    font-family: "Roboto", Arial, sans-serif;
                    font-size: 40px;
                    font-weight: 400;
                }
                p {
                    margin-bottom: 16px;
                    line-height: 30px;
                    color: $textgrey; 
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }

            .team-cards {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                .card {
                    background-color: $white;
                    text-align: center;
                    margin: 0px 12px;
                    color: black;
                    border-radius: 5px;
                    h3 {
                        padding: 10px 0px;
                    }
                    p {
                        padding-bottom: 10px;
                    }
                    .social {
                        width: 95%;
                        padding: 10px;
                        a {
                            padding: 0px 5px;

                        }
                    }
                    img {
                        width: 306px;
                        height: 380px;
                    }
                }
            }
        }
    }
}

#testimonial {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title {
            margin-bottom: 40px;
            width: 60%;
            span {
                margin-bottom: 10px;
            }
            h2 {
                margin-bottom: 24px;
                font-family: "Roboto", Arial, sans-serif;
                font-size: 40px;
                font-weight: 400;
            }
            p {
                margin-bottom: 16px;
                line-height: 30px;
                color: $textgrey; 
                font-size: 18px;
                padding-bottom: 10px;
            }

        }
        .testimonial {
            width: 90%;
            display: flex;
            justify-content: space-between;

            .card {
                text-align: center;
                width: 400px;
                position: relative;
                margin: 10px;
                p {
                    padding: 15px 20px;
                    font-size: 12px;
                    line-height: 30px;
                    text-align: left;
                }

                .imgbox {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: $blue;
                    position: relative;
                    left: 45%;
                    bottom: 10%;
                    i {
                        color: $white;
                        padding-top: 15px;
                    }
                }

                img {
                    width: 40px;
                }
                .testimonial-profile {
                    display: flex;
                    padding: 30px;
                    img {
                        border-radius: 50%;
                    }
                    .testimonial-profile1 {
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        padding-left: 10px;
                        
                        span {
                            color: $blue;
                            font-size: 12px;
                            padding: 5px 0px;
                        }
                    }
                }
                
            }
        }
    }
}

#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
        color: $blue;
        padding: 40px;
        font-size: 14px;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    margin: 0px auto;
    .portfolio {
        display: flex;
        

        .portfolio-card {
            display: flex;
            flex-direction: column;
            margin: 10px;

            span {
                padding: 10px 20px;
                font-size: 14px;
                font-weight: 400;
                color: #88879e;
            }
            a {
                padding: 0px 5px 30px 15px;
                font-size: 20px;
                color: black;
            }
        }
    }
}

#pricing {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .pricing {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .pricing-card {
                width: 320px;
                margin: 10px;
                text-align: center;
                padding: 30px;
                .btn {
                    margin: 30px auto;
                    width: 60%;
                }
                sup{
                    font-size: 24px;
                    color: #aebbdb;     
                }
                span {
                    font-size: 50px;
                    font-weight: 400;
                    color: #1fb6fc;
                }
                p {
                    margin: 10px 0px;
                    font-weight: 600;
                    font-size: 14px;
                }
                ul {
                    li {
                        font-size: 16px arial sans serif;
                        list-style-type: none;
                        padding: 15px 0px;
                        font-weight: 600;
                        color: #88879e;

                        i {
                            color: $blue;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

#blog {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .blog {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .blog-card {
                margin: 0px 10px;
                a {
                    padding: 10px 20px;
                    font-size: 16px;
                    color: black;
                    font-weight: 500;
                    display: block;
                }
                p {
                    padding: 20px 20px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #88879e;
                    span {
                        color: $blue;
                        font-size: 12px;
                        padding-left: 5px;
                    }
                }
            }
        }
    }
}

#newsletter {
    background-color: #0d6efd;
    padding-bottom: 70px;
    margin-top: 80px;
    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: $white;
        line-height: 50px;
        .newsletter {
            h2 {
                letter-spacing: 2px;
            }
        }
        .email {
            width: 400px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $white;
            input {
                width: 100%;
                background-color: transparent;
                padding: 10px;
                outline: none;
                border: 0px;
                color: $white;
                    }
                    
            }
        }
    }

#footer {
    margin-bottom: 100px;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .footer {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            
            .company-info {
                text-align: left;
                padding: 15px;
                .title {
                    text-align: left;
                    color: $blue;
                }
                .social {
                    padding-top: 20px;
                    a {
                        padding: 10px;
                        border: 1px solid $blue;
                        border-radius: 5px;
                    }
                }
            }
            .foot-menu {
                h2 {
                    margin-bottom: 30px;
                    font-weight: 400;
                }
                ul {
                    a {
                        color: #88879e;
                    }
                    li {
                        list-style-type: none;
                        margin: 10px 0px;
                        
                    }
                }
            }
            .info {

                display: flex;
                flex-direction: column;
                h2 {
                    margin-bottom: 30px;
                    font-weight: 400;
                }
                span {
                    margin: 10px 0px;
                }
            }
         }
    }

}





}